.box-present {
  border-top: 1px solid #cdcdcd;
  margin: 20px 20px 35px;
  padding-top: 35px;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    margin: 0;
  }
}

.box-present__image {
  background-image: url("../img/box-present@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 280px;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: #68b738;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/box-present@2x.png");
  }


  @media (min-width: @tablet-width) {
    background-image: url("../img/box-present-tablet@1x.png");
    width: 707px;
    margin: 69px auto 76px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/box-present-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/box-present-desktop@1x.png");
    margin: 0;
    width: 245px;
    height: 289px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/box-present-desktop@2x.png");
    }
  }
}

.box-present__content {
  .list-reset;
  color: #ffffff;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 180px 59px 43px;
  box-sizing: border-box;
  text-align: center;
  position: relative;


  @media (min-width: @tablet-width) {
    padding: 71px 124px 69px 422px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    padding: 184px 40px 42px;
    text-align: center;
  }
}

.box-present__content::before {
  content: "";
  position: absolute;
  width: 78px;
  height: 80px;
  left: 105px;
  top: 50px;
  z-index: 2;
  background-image: url("../img/sprite.svg#box-present");

  @media (min-width: @tablet-width) {
    top: 54px;
    left: 78px;
  }
}
