.button {
  .button-sample;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 20px 45px;
    margin: 0;
    width: 45%;
  }

  @media (min-width: @desktop-width) {
    width: 47%;
    padding: 15px 188px;
  }
}

.button-form {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 21px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
    flex-direction: row;
    gap: 64px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
    margin: 0;
    padding: 0;
    gap: 84px;
  }
}

.button-form__wrapper {
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}


.button-form__wrapper:hover {
  background-color: #5eaa2f;
}

.button-form__wrapper:active {
  .button-form__name {
    opacity: 0.3;
  }
}

.button-form__wrapper:disabled {
  opacity: 0.1;
}

.button-form__comment {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    align-self: center;
  }
}
