.card {
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid hsl(0, 0%, 92%);
  box-sizing: border-box;
  width: 100%;
  min-height: 209px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    background-color: #f2f2f2;
    position: relative;
    padding: 161px 39px 39px;
    height: 100%;
  }
}

.card--add {
  grid-template-columns: 1fr;
  text-align: center;
  padding-top: 78px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 161px 37px 38px;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
  }
}

.card--additional {
  padding: 20px 20px 0;
  border: none;
  min-height: auto;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 15px 38px 25px;
    border: 1px solid #cdcdcd;
    background-color: #ffffff;
    align-items: end;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: none;
    border-top: 1px solid #cdcdcd;
    padding: 7px 0 23px;
    gap: 82px;
  }
}

.card__photo {
  text-align: center;
  padding: 14px 36px;

  @media (min-width: @tablet-width) {
    width: 161px;
    height: 172px;
    padding: 0;
    order: -1;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.card__photo--big {
  padding: 11px 28px 1px;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 206px;
    padding: 0;
    top: 5%;
  }
}

.card__button {
  .list-reset;
  .button-sample;
  box-sizing: border-box;
  grid-column: span 2;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  position: relative;
  margin: auto 0;
  margin-top: 20px;
}

.card__button:hover {
  background-color: #5eaa2f;
}

.card__button:active {
  .card__button-name {
    opacity: 0.3;
  }
}

.card__button:disabled {
  opacity: 0.1;
}

.card__button--all {
  background: #f2f2f2;
  color: #444444;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 87px;
  }
}

.card__button--additional {
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 1;
  }
}

.card__button--all:hover {
  background-color: #ebebeb;
}

.card__button--all:active {
  .card__button-name {
    opacity: 0.3;
  }
}

.card__button--all:disabled {
  opacity: 0.1;
}

.card__information {
  display: grid;
  grid-template-columns: 1fr;
}

.card__name {
  .list-reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  grid-column: span 2;
  color: #222222;
  width: 76px;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    width: 155px;
    margin: 0 auto;
  }
}

.card__name--add {
  width: auto;

  @media (min-width: @tablet-width) {
    width: 134px;
  }
}

.card__name--additional {
  width: 100%;
  border-top: 1px solid #cdcdcd;
  padding-top: 8px;

  @media (min-width: @tablet-width) {
    width: auto;
    text-align: start;
    border: none;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 1;
    padding: 0;
  }
}

.card__box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: span 2;
  margin-top: 11px;

  @media (min-width: @tablet-width) {
    row-gap: 5px;
    margin-top: 21px;
  }
}

.card__box--additional {
  margin-top: 13px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0;
    gap: 50px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column: span 1;
    gap: 0;
  }
}

.card__content,
.card__value {
  .list-reset;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card__content--additional,
.card__value--additional {
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__value {
  text-align: right;

  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
  }
}

.card__content--additional {
  @media (min-width: @tablet-width) {
    margin: 0;
    border: none;
    padding: 0;
  }
}

.card__value--additional {
  @media (min-width: @tablet-width) {
    margin: 0;
    border: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: -40px;
  }
}

.card__button-add {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  border: none;
  left: 50%;
  right: 50%;
  transform: translate(-50%);
  top: 25px;
  background-color: #d3d3d3;
  mask-image: url("../img/sprite.svg#plus-1");

  @media (min-width: @tablet-width) {
    mask: url("../img/sprite.svg#plus-2");
    width: 60px;
    height: 60px;
    top: 52px;
  }
}

.card__content--add {
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    width: 165px;
    margin-left: auto;
    margin-right: auto;
    border: none;
  }
}
