.comment {
  .list-reset;
  border: 0;
  padding: 6px 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 70px 60px;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
    padding: 0;
  }
}

.comment__title {
  margin-bottom: 38px;
  background-color: #ffffff;
  z-index: 2;
  width: 143px;
  position: relative;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 259px;
    margin-bottom: 75px;
    padding-left: 39px;
    padding-right: 42px;
    margin-left: -39px;
  }
}

.comment__value {
  width: 100%;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  padding: 10px 12px;
  box-sizing: border-box;
  resize: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 174px;
    padding: 10px 19px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.comment__value:hover {
  border-color: #cdcdcd;
}

.comment__value:focus-within {
  outline: none;
  border-color: #444444;
}

.comment::after {
  position: absolute;
  content: "";
  height: 2px;
  width: calc(100% - 20px);
  background-color: #68b738;
  top: 10%;
  left: 0;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    top: 6%;
    margin: 0;
    width: 100vw;
  }

  @media (min-width: @desktop-width) {
    top: 7%;
    width: 100vw;
    right: 0;
    left: auto;
    box-shadow: 100vw 0 0 0 #68b738;
    display: block;
  }
}
