.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  box-sizing: border-box;
  padding: 8px 20px 7px;

  @media (min-width: @tablet-width) {
    padding: 18px 31px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    box-sizing: border-box;
    justify-content: space-between;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 110px 29px;
    font-size: 20px;
    line-height: 30px;
    max-width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
  }
}

.main-header:has(> .main-nav--nojs) {
  @media (max-width: @tablet-width) {
    flex-direction: column;
    padding-bottom: 0;
  }
}
