.promo {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding: 27px 20px 20px;

  @media (min-width: @tablet-width) {
    padding: 41px 118px 520px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    padding: 80px 190px 267px;
    max-width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
  }
}

.promo__title {
  .list-reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  z-index: 1;

  @media (min-width: @tablet-width) {
    text-align: start;
    padding: 0;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    z-index: 3;
  }

  @media (min-width: @desktop-width) {
    width: 416px;
  }
}

.promo__slogan {
  .list-reset;
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 29px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    margin-top: 41px;
    margin-bottom: 50px;
  }
}

.promo__image {
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    top: 39%;
    left: 58%;
    z-index: 2;
  }
}

.promo__button {
  .list-reset;
  .button-sample;
  padding: 10px 0;
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  width: 100%;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 16px 26px;
    width: 244px;
    box-sizing: border-box;
  }
}

.promo__button:hover {
  background-color: #5eaa2f;
}

.promo__button:active {
  .promo__button-name {
    opacity: 0.3;
  }
}

.promo__button:disabled {
  opacity: 0.1;
}
