img {
  max-width: 100%;
  height: auto;
}

html {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
}

body {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: #000000;
  background-color: #ffffff;
  min-width: @mobile-only-width;
  max-width: @desktop-width;
}
